name=ADS111S
version=1.0.1
author=Saurav Sajeev
maintainer=Saurav Sajeev
sentence=A library for interacting with the ADS111x series 16-bit ADCs over I2C.
paragraph=The ADS111S library provides an easy-to-use interface to read single-ended and differential analog inputs, configure gain, data rate, operating mode, and comparator settings on the ADS111x series 16-bit Analog-to-Digital Converters (ADCs). Compatible with Arduino platforms.
category=Sensors
url=https://github.com/styropyr0/ADS111S
architectures=*
depends=SensorHub